<!DOCTYPE html> <!-- DOCTYPE symbolises HTML version 5, used on all browsers today -->
<html>

<!-- 
    <head> contains metadata of the website which is not visible to the user.
    The metadata can include the title of the site, CSS stylesheets to style elements,
    JavaScript scripts, <metadata> tags that gives information for bots, etc.
-->
<head>
    <title>Hello World</title>
    <!-- TODO: Add CSS link here -->
</head>

<!--  <body> contains the actual physical structure of the website that is visible to the user. -->
<body>
    <!-- TODO: Add content here -->
</body>

</html>